{
  "methodTooLongLimits": [
    {
      "lines": 6,
      "color": "#ffffe5",
      "transparency": 0.25
    },
    {
      "lines": 11,
      "color": "#fee391",
      "transparency": 0.25,
      "noiseDistance": 10
    },
    {
      "lines": 16,
      "color": "#fec44f",
      "transparency": 0.50,
      "noiseDistance": 8
    },
    {
      "lines": 21,
      "color": "#fe9929",
      "transparency": 0.80,
      "noiseDistance": 7
    },
    {
      "lines": 26,
      "color": "#cc4c02",
      "transparency": 0.80,
      "noiseDistance": 6
    },
    {
      "lines": 31,
      "color": "#993404",
      "transparency": 0.80,
      "noiseDistance": 5
    }
  ]
}